@import "./variables.css";
@import "./responsiveness.css";

* {
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    padding: 0;
    font-family: "Jost", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    list-style-type: none;
}

a{
    text-decoration: none;
}

.btn {
    font-size: var(--primary-text);
    background: var(--blue);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
    box-shadow: 1px 1px 5px #00000010;
    padding: .1rem 1.5rem;
}

.loginBtn{
    background: var(--blue);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
    box-shadow: 1px 1px 5px #00000010;
    padding: .1rem 1.5rem;
    display: flex;
    align-items: center;
    gap: .5rem;
    justify-content: space-between;
    font-size: 1rem;
    padding: .5rem 1.3rem;
}

.message.fail{
    background-color: red;
}

.message.success{
    background-color: green;
}


.btn:hover {
    background-color: var(--dark-blue);
    transition: background .5s ease;
    color: #fff;
}

.trans-btn {
    background-color: var(--light-blue);
    color: var(--blue);
}

.trans-btn:hover {
    color: #fff;
}
nav{
/*     box-shadow: 0 0 5px #00000040; */
}

nav a {
    color: var(--text-color);
}


nav .menu a{
    color: #000 !important;
    font-size: 5px !important;
}

.nav-left{
    width: 40px;

}

.nav-left a{
    display: block;
}

.nav-left img{
    width: 100%;
}

/* HEADER */
.menu-icon {
    cursor: pointer;
    font-size: 1.5rem;

}

.nav-links {
    position: absolute;
    top: 100%;
    display: none;
    background: #fff;
    width: 100%;
    border-radius: 5px;
    left: 0;
    padding: 0 2rem;
    gap: 2rem;
    overflow: hidden;
    transition: height .3s ease;
    line-height: 2;
    font-size: 1rem;
    align-items: center;
    box-shadow: 0 2px 3px rgba(0 0 0 / 0.43);
}

.lp-nav-links {
    gap: 2rem;
    align-items: center;
    display: none;
}

.nav-links a:hover {
    color: var(--blue);
}


nav .log-btns {
    gap: 1.5rem;
}

.big-spinner{
    width: 5rem;
    height: 5rem;
    margin: 3rem auto;
    display: flex;
}


/* .form>div{ */
    /* width: 90vw; */
    /* border-radius: 5px;
    box-shadow: 0 0 5px #00000040;
    max-width: 600px;
    background: var(--light-blue);
    padding: 2rem;
    margin: 3rem auto ;
    border: none;
} */



.signUpForm{
    width: 90vw;
    margin: auto;
    max-width: 800px;
    background: #00000010;
    padding: 1rem;
}

.signUpForm button{
    padding: .5rem 2rem;
    font-size: 1rem;
    margin-top: 1rem;
}

.form.login{
    width: 95vw;
    padding: 1rem;
    background-color: #eee;
    margin: auto;
    max-width: 1000px;
}


.loginLeft{
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.loginLeft img{
    width: 100%;
}

.form.login .con{
    display: flex;
    flex-direction: column;
}

.form.login>div{
    background: #ECEBE7;
    width: 100%;
}

.form h2 {
    text-align: center;
    margin: 2rem 0;
}


.form div input,
.form select, .form textarea, .form option {
    display: block;
    padding: 10px 1rem;
    box-shadow: 0 0 2px #00000040;
    background: #fff;
    border: none;
    border-radius: 5px;
    width: 100%;
    margin-bottom: 1rem;
    outline: none;
}

.form label::after {
    content: "*";
    color: red;
    margin-left: 5px;
}




/*
========
========
HERO
========
========
 */


.hero-left h3 {
    font-weight: 500;
}


.hero-left h3 span {
    color: var(--blue);
}

.hero-left p,
.hero-left option {
    color: var(--text-color);
    font-size: .8rem;
}

.hero-search {
    display: flex;
    align-items: center;
    flex-direction: column;
    background: #fff;
    padding: 1rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
    border-radius: 5px;
    margin: 1rem 0;
    gap: 1rem;
}

.hero-title-search {
    border-bottom: .2px solid rgba(0, 0, 0, 0.1);
}

.hero-title-search,
.hero-location-search {
    width: 100%;
    display: flex;
    align-items: center;
}

.hero-search input,
.hero-search select {
    background: transparent;
    padding: 1rem;
    outline: none;
    border-radius: 5px;
    border: none;
    width: 100%;
}

.hero-search button {
    font-size: 1rem;
    padding: 1rem 2rem;
    display: block;
    width: 100%;
}

.hero-right {
    display: none;
}

.hero-right img {
    max-height: 100%;
    width: 100%;
}

/* 
=============
END OF HERO
=============
*/



.howItWorks {
    padding: 1rem;
}

.howItWorks .texts {
    text-align: center;
    margin: 1rem 0;
}

.howItWorks .texts p {
    color: #bbb;
}

.howItWorks .slide {
    padding: .5rem;
}

.howItWorks .slide p {
    font-size: .9rem;
    line-height: 1.3;
    margin-top: 10px;
    color: #bbb;
}


/* 
========================
========================
COMPONENTS
=======================
=======================
*/

.card{
    color: #333;
}


.card-details{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    /* line-height: 1; */
    flex-wrap: wrap;
    margin: 8px 0;
}

.card-details h5{
    font-weight: 300;
    font-size: small;
    display: flex;
    align-items: center;
    gap: .2rem;
}



.card-middle{
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 2;
    justify-content: space-between;
}

.card-middle span, .header-con .header-left span {
    font-weight: 300;
    width: fit-content;
    padding: 3px .6rem;
    font-size: .7rem;
    border-radius: 15px;
    cursor: pointer;
    color: var(--dark-blue);
    background: var(--light-blue);
}




/* 
========================
========================
END OF COMPONENTS
=======================
=======================
*/







/* 
========================
========================
SINGLE PAGE
=======================
=======================
*/


.single-page header{
    box-shadow: none !important;
    background-color: #000;

}


.single-page li{
    list-style: disc;
}

.header-left h5{
    display: flex;
    align-items: center;
    gap: .5rem;
    font-weight: 400;
    line-height: 1.5;
}

.single-company h3{
    font-weight: 500;
    color: var(--blue);
    margin-bottom: 1rem;
}

.company-body main>div, .company-body aside>div {
    margin: 2rem 0;
    
}

.company-body aside>div{
    border-radius: 8px;
    
    padding: 1rem;
    background: var(--lighter-blue);
}

.company-body aside{
    width: 100%;
}

.company-body aside .overview li {
  justify-content: space-between;
  align-items: center;
}

.company-body aside .overview li span {
    color: var(--blue);
}

.profileImg{
    border: 2px solid var(--blue);
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.profileImg img{
    width: 100%;
    height: 100%;
    border-radius: inherit;
}

.dashboardNavCon .left{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
}

.dashboardNavCon .left img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: inherit;
}


.applytoJob{
    width: 90vw;
    margin: 3rem auto;
    max-width: 1000px;
}

.applytoJob div{
    margin-bottom: 1rem;
}



/* SINGLE EMPLOYEE */


.employeeHeader{
    
    padding: 2rem 0;
    background-color: var(--lighter-blue);
}

.employeeHeaderCon, .employeeBodyCon{
    width: 95vw;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.employeeHeaderCon{
    max-width: 800px;
}

.employeeBodyCon{
    max-width: 1100px;
    gap: 2rem;
    width: 90vw;
}

.employeeDetails{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.employeeDetails .left{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
}


.employeeDetails .left img{
    border-radius: inherit;
}
.employeeDetails .right div{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem ;
    /* color: #777; */
    font-weight: 300;
}

.employeeDetails .right div>span{
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: .9rem;
}

.employeeDetails .right .profession{
    color: var(--blue);
}


.employeeBody{
    padding: 2rem 0;
}

.employeeBodyCon>*>*{
    border-radius: 8px;
}

.workExperience{
    padding: 1rem;
    background: var(--lighter-blue);
}


.aboutEmployee p{
    color: #555;
}

.employeeBody aside{
    width: 100%;
}

.employeeBody aside>*{
    background: var(--lighter-blue);
    margin-bottom: 2rem;
    padding: 1rem;
}

.employeeBody aside .details li{
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 1rem 0;
    text-transform: capitalize;
}

.employeeBody aside .details li div p{
    font-weight: bold;
    margin-bottom: -5px;
}

.employeeBody aside .details li .icon{
    color: var(--blue);
}

.employeeBody .contact .form{
    padding: 0;
}




/* END OF SINGLE EMPLOYEE */


/* 
========================
========================
END OF SINGLE PAGE
=======================
=======================
*/





/* 
========================
========================
LIST PAGE
=======================
=======================
*/

.jobs>section{
    display: flex;
    padding: 1rem 2rem;
}

.jobs .search{
    width: 90vw;
    margin: auto;
    display: flex;
    border: var(--blue) 2px solid;
    padding: 0.3rem ;
    border-radius: 30px;
    transition: display 1s ease;
}

.jobs .search input{
    border: none;
    padding: 0 .5rem;
    margin: 0 5px;
    outline: inherit;
}

.jobs .search button{
    background: var(--blue);
    color: #fff;
    border: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.jobs>section main{
    width: 100%;
}

.jobs>section aside{
    width: 0;
    overflow: hidden;
    transition: width .5s ease;
}

.job{
    width: 100%;
    display: block;
}



.jobCard{
    display: flex;
    margin-bottom: 1rem;
    /* box-shadow: 0 2px 5px #00000040; */
    border: 1px #eee solid;
    padding: 1rem;
    border-radius: 8px;
    width: 100%;
    position: relative;
    padding-bottom: 2rem;
    gap: 1rem;
    text-transform: capitalize;
}

.featured-jobs .jobList {
    padding: 1rem;
    gap: 1rem;
    /* max-width: 1100px; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    margin: auto;
}

.jobCard .left{
    width: 4rem;
    border-radius: 5px;
}

.jobCard .left img{
    width: 100%;
    border-radius: inherit;
}

.jobCard .right h3{
    font-size: 1.2rem;
}

.jobCard .right .details{
    display: flex;
    align-items: center;
    
    gap: 1rem;
    flex-wrap: wrap;
}

.jobCard .right .details>span{
    margin-bottom: -1rem;
    color: #666;
    font-size: small;
}

.jobCard .right .icon{
    font-weight: 300;
    font-size: medium;
    margin-right: 2px;
}

.showFilter{
    width: 40% !important;
    margin-right: 2rem;
}

.filterToggler{
    color: var(--blue);
    cursor: pointer;
    width: fit-content;
}

.jobCard .right>span span{
    font-size: .1rem;
}

.jobCard #status{
    border: 1px solid;
    height: fit-content;
    padding: 2px 1rem;
    border-radius: 5px;
    font-size: .8rem;
    position: absolute;
    right: 2rem;
}


.jobCard #status.open{
    background-color: var(--orange);
    color: #fff;
    transition: background .4s ease;
}

.jobCard #status.close{
    background-color: var(--red);
    color: #fff;
    
}

.jobCard:hover #status{
    background: var(--green);
}



.FilterBar{
    background: var(--lighter-blue);
    padding: 1rem;
    border-radius: 8px;
    
}

.FilterBar input,
.FilterBar select,
.FilterBar option{
    background-color: transparent;
    border: none;
    outline: none;
}

.FilterBar input:focus .FilterBar>div>div{
    outline: 1px solid;
}

.FilterBar h4{
    font-size: medium;
}

.FilterBar>div div{
    background-color: #fff;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem ;
    margin-bottom: 1rem;
    border-radius: 5px;
}

.companiesHeader{
    background: url(../assets//teamwork-3213924_1280.jpg);
    color: #fff;
    font-size: 4rem;
    padding: 3rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
    background-size: cover;
    background-position: center;
    margin-bottom: 3rem;
}

.employeesHeader{
    padding: 3rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin-bottom: 3rem;
    
    height: 30vh;
    background: linear-gradient(#00000050, #00000050), url(../assets/entrepreneur-2326419_1280.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.employeesHeader h2{
    font-size: 2.3rem;
}

.pagination{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
}

.pagination .icon{
    font-size: 1.2rem;
    color: var(--blue);
    cursor: pointer;
    justify-content: center;
    align-items: center; 
    width: 40px;
    height: 40px;
    padding: 10px;
    border-radius: 50%;
}

.pagination .icon:hover{
    background: var(--blue);
    color: #fff;
    
}

.pagination .currentPage{
    background: var(--blue);
    color: #fff;
    display: inline-block; 
    width: 40px;
    height: 40px;
    padding: 10px;
    border-radius: 50%;
} 

.pagination .text{
    word-spacing: 1rem;
}


/* 
========================
========================
END OF LIST PAGE
=======================
=======================
*/







/* 
========================
========================
HOME CATEGORIES
=======================
=======================
*/


.job-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 20px;
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
  }

  .home .categories{
    margin: 3rem 0;
  }


  .home>div .text{
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .category {
    display: flex;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #eee;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
  }
  
  .category:hover {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }

  .category:hover h3{
    color: var(--blue);
  }

  .category:hover .category-icon{
    background: var(--blue);
    color: #fff;
  }
  
  .category-icon {
    font-size: 1.5rem;
    margin-right: 10px;
    border-radius: 10px;
    background: var(--lighter-blue);
    padding: 10px;
    color: var(--blue);
    transition: background .5s, color .5s;
  }
  
  .category-info h3 {
    margin: 0;
    font-size: 1rem;
  }
  
  .category-info span {
    font-size: 0.9rem;
    color: #666;
  }

  .recruiting{
    margin: 3rem 0;
    background: url(../assets/recruit.jpg);
    padding: 3rem 0;
    background-size: cover;
  }

  .recruiting .con{
    width: 90vw;
    margin: auto;
    max-width: 900px;
  }

  .recruiting .content{
    width: 100%;
    max-width: 500px;
  }
  


/* 
========================
========================
END OF HOME CATEGORIES
=======================
=======================
*/


.footer {
    background-color: #333;
    color: #fff;
    padding: 30px 0;
    margin-top: 5rem;
  }
  
  .footer-inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    width: 90vw;
  }
  
  .footer-column {
    flex: 1;
    margin-right: 20px;
  }
  
  .footer-column:last-child {
    margin-right: 0;
  }
  
  .footer-column h2 {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .footer-column p {
    margin-bottom: 10px;
  }
  
  .social-icons a {
    color: #fff;
    margin-right: 10px;
  }
  
  .social-icons a:hover {
    color: #ccc;
  }
  
  @media (max-width: 768px) {
    .footer-column {
      flex: 1 0 100%;
      margin-right: 0;
      margin-bottom: 20px;
    }
  }
  

